fiddlermikey/composite-workflow/actions/task1/action.yml
name: 'Hello Folks'
description: 'Say HI!'
inputs:
  who-to-say-Hi:  # id of the input
    description: 'Who to say Hi'
    required: true
    default: ‘Folks’
outputs:
  value:
    description: "Greeting"
    value: "Some value"
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.who-to-say-Hi }}."
      shell: bash

fiddlermikey/composite-workflow/.github/workflows/citest.yml
- name: Call Composite Action Hello Folks
  uses: ./actions/task1
  id: hello-folks
  with:
    who-to-say-Hi: ‘Akash’